<!DOCTYPE html>
<html ng-app="today">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Today</title>

    <!-- ionic css -->
    <link href="lib/css/ionic.min.css" rel="stylesheet">

    <!-- app's css -->
    <link href="css/app.css" rel="stylesheet">

    <script src="lib/js/angular/angular.min.js"></script>
    <script src="lib/js/angular-route.min.js"></script>
    <script src="lib/js/angular/angular-local-storage.js"></script>

    <!-- app's script -->
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
  </head>
  <body>
    <main ng-view></main>

    <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-18212975-4', 'johanneskarnstam.se');
	    ga('send', 'pageview');

    </script>
  </body>
</html>